\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{homework}
\usepackage{tikz}


\Scribe{Sadat Shaik}
\Lecturer{Konrad Kording}
\LectureNumber{1}
\LectureDate{1/16/2020}
\LectureTitle{Introduction to Deep Learning}

\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop
	
	
\section{Classical Machine Learning Review (20 pts)}
    \begin{enumerate}
        \item \textbf{(5 pts)} In your own words, define the following terms:
        \begin{enumerate}
            \item Backpropagation \\\\
            \textbf{Solution:}
            \item Learning Rate \\\\
            \textbf{Solution:}
            \item Unsupervised Learning\\\\
            \textbf{Solution:}
            \item Overfitting \\\\
            \textbf{Solution:}
            \item Class Imbalance \\\\
            \textbf{Solution:}
            
        \end{enumerate}
        \item \textbf{(6 pts)} Consider two loss functions $L_a$ and $L_b$ defined as follows, where $x \in \mathbb{R}$:
        \begin{align*}
            L_a(x) &= 4 \ln (x-2)\\
            L_b(x) &= x^4 - 8 x^3 + 24 x^2 - 32 x + 16
        \end{align*}
        Let the value that minimizes $L_a$ be $x^{*}_a$, and similarly let the value that minimizes $L_b$ be $x^{*}_b$. Justify that if the two loss functions are minimized separately and converge to their respective global minima, they both converge such that $x_{a}^* = x_{b}^*$.\\\\
        \textbf{Solution:}
        \newpage
        \item \textbf{(9 pts)} Consider a multi-class classification problem defined as follows:
        The training examples are given as samples $(x, y)$ where $x \in \mathbb{R}^d$ and $y \in \mathbb{R}^3$ (a one-hot encoding of the class label, where there are $3$ classes). 
        \begin{enumerate}
            \item \textbf{(3 pts)} Upon further inspection, you find that the training dataset has a class frequency distribution as follows: $\{1: .20, 2: .15, 3: .65 \}$. 
            If your model had to output the same prediction vector  $\hat{y} \in \mathbb{R}^3$ regardless of the feature vector $x$, what would be the optimal $\hat{y}$ to minimize the expected cross-entropy loss? Why? \\\\
            \textbf{Note:} $\hat{y}$ does \textbf{not} necessarily have to be a one-hot encoding vector.\\
            
            \textbf{Solution:}
            
            \item \textbf{(3 pts)} If your model had to output the same prediction vector $\hat{y}$ for any sample in the \textbf{test set}, what would be the optimal choice of $\hat{y}$? Why? Assume you do not have access to the test set (and therefore do not have access to the class distribution of the test set).\\
            
            \textbf{Solution:} 
            
            \item \textbf{(3 pts)} Assume that the frequency distribution from part $(a)$ is the true frequency distribution of the classes. Calculate the expected cross entropy loss of your choice of $\hat{y}$ in part $(a)$ given an independently sampled $(x,y)$. Please use $\log_2$ for all computations\\
            
            \textbf{Solution:}
            
            
        \end{enumerate}
        
    \end{enumerate}

\newpage
\section{Perceptron Model (8 pts)}


\begin{enumerate}

    \item Consider a training sample $(x, y)$, $x \in \mathbb{R}^n$, $y \in \{0, 1\}$ and $w \in \mathbb{R}^n$. In Rosenblatt's perceptron algorithm, after the weighted sum $\sum_{i=1}^n w_i x_i$ is calculated, an activation function is applied, namely we threshold the output. This activation function is called the \textit{\textbf{Heaviside Step Function}} and can be formally described as:
    
    $$H(x) = \left \{ \begin{array} { l l } { 0 , } & { x < 0 } \\ { 1 , } & { x \geq 0 } \end{array} \right.$$
    
    Therefore the perceptron model's learned function $f_{w}$ can be written as: $f_w(x) = H(\sum_{i=1}^n w_i x_i)$.
    
    \begin{enumerate}
        \item \textbf{(4 pts)} Consider an $L_1$ loss between $f_{w}(x)$ and the label $y$. Suppose that instead of Rosenblatt's update rule that we used SGD (Stochastic Gradient Descent) instead, would the model be able to learn? Justify why or why not. You may assume the input to $H$ is always non-zero.\\
        
        \textbf{Solution:}
        
        \item \textbf{(4 pts)} Would the answer to part a change if you used a different loss function such ($L_2$, cross-entropy, etc.)?\\
        
        \textbf{Solution:}
    \end{enumerate}
    
    
\end{enumerate}
\newpage
\section{Backpropagation (12 pts)}


\begin{enumerate}

    \item Consider the following Multi Layer Perceptron:

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (10.5,-14.6) circle (3);
\draw (10.5,-14.6) node {$x_1$};
\draw [black] (10.5,-14.6) circle (2.4);
\draw [black] (10.5,-31.3) circle (3);
\draw (10.5,-31.3) node {$x_2$};
\draw [black] (10.5,-31.3) circle (2.4);
\draw [black] (10.5,-49.4) circle (3);
\draw (10.5,-49.4) node {$x_3$};
\draw [black] (10.5,-49.4) circle (2.4);
\draw [black] (20.1,-14.6) circle (3);
\draw (20.1,-14.6) node {$a$};
\draw [black] (20.1,-31.3) circle (3);
\draw (20.1,-31.3) node {$b$};
\draw [black] (20.1,-49.4) circle (3);
\draw (20.1,-49.4) node {$c$};
\draw [black] (20.1,-4.3) circle (3);
\draw (20.1,-4.3) node {$w_1$};
\draw [black] (20.1,-22) circle (3);
\draw (20.1,-22) node {$w_2$};
\draw [black] (20.1,-39.1) circle (3);
\draw (20.1,-39.1) node {$w_3$};
\draw [black] (34.9,-31.3) circle (3);
\draw (34.9,-31.3) node {$d$};
\draw [black] (44,-31.3) circle (3);
\draw (44,-31.3) node {$e$};
\draw [black] (44,-21.3) circle (3);
\draw (44,-21.3) node {$w_4$};
\draw [black] (52.8,-31.3) circle (3);
\draw (52.8,-31.3) node {$\sigma$};
\draw [black] (69.7,-31.3) circle (3);
\draw (69.7,-31.3) node {$L$};
\draw [black] (69.7,-22) circle (3);
\draw (69.7,-22) node {$y$};
\draw [black] (61.3,-31.3) circle (3);
\draw (61.3,-31.3) node {$f$};
\draw [black] (13.5,-14.6) -- (17.1,-14.6);
\fill [black] (17.1,-14.6) -- (16.3,-14.1) -- (16.3,-15.1);
\draw [black] (13.5,-31.3) -- (17.1,-31.3);
\fill [black] (17.1,-31.3) -- (16.3,-30.8) -- (16.3,-31.8);
\draw [black] (13.5,-49.4) -- (17.1,-49.4);
\fill [black] (17.1,-49.4) -- (16.3,-48.9) -- (16.3,-49.9);
\draw [black] (20.1,-7.3) -- (20.1,-11.6);
\fill [black] (20.1,-11.6) -- (20.6,-10.8) -- (19.6,-10.8);
\draw [black] (20.1,-25) -- (20.1,-28.3);
\fill [black] (20.1,-28.3) -- (20.6,-27.5) -- (19.6,-27.5);
\draw [black] (22.09,-16.85) -- (32.91,-29.05);
\fill [black] (32.91,-29.05) -- (32.75,-28.12) -- (32.01,-28.79);
\draw [black] (23.1,-31.3) -- (31.9,-31.3);
\fill [black] (31.9,-31.3) -- (31.1,-30.8) -- (31.1,-31.8);
\draw [black] (22,-47.08) -- (33,-33.62);
\fill [black] (33,-33.62) -- (32.11,-33.93) -- (32.88,-34.56);
\draw [black] (44,-24.3) -- (44,-28.3);
\fill [black] (44,-28.3) -- (44.5,-27.5) -- (43.5,-27.5);
\draw [black] (47,-31.3) -- (49.8,-31.3);
\fill [black] (49.8,-31.3) -- (49,-30.8) -- (49,-31.8);
\draw [black] (20.1,-42.1) -- (20.1,-46.4);
\fill [black] (20.1,-46.4) -- (20.6,-45.6) -- (19.6,-45.6);
\draw [black] (37.9,-31.3) -- (41,-31.3);
\fill [black] (41,-31.3) -- (40.2,-30.8) -- (40.2,-31.8);
\draw [black] (69.7,-25) -- (69.7,-28.3);
\fill [black] (69.7,-28.3) -- (70.2,-27.5) -- (69.2,-27.5);
\draw [black] (55.8,-31.3) -- (58.3,-31.3);
\fill [black] (58.3,-31.3) -- (57.5,-30.8) -- (57.5,-31.8);
\draw [black] (64.3,-31.3) -- (66.7,-31.3);
\fill [black] (66.7,-31.3) -- (65.9,-30.8) -- (65.9,-31.8);
\end{tikzpicture}
\end{center}



    \begin{enumerate}
        \item \textbf{(2 pts)} Let $(x, y) \in D$ be the sample retrieved from the dataset $D$, where $x = [x_1, x_2, x_3]^T$ is the input and $y \in \{0, 1\}$ is the corresponding label. Let $L$ be the Binary Cross Entropy Loss function. What is the equation represented by this multi-layer perceptron? (You may write the sigmoid function as $\sigma$ in the equation)
        \\\\
        \textbf{Solution:}
        
        \item \textbf{(4 pts)} Let $w_1 = 0.2$, $w_2 = 1.4$, $w_3 = -.5$, $w_4 = 0.2$ and $x = [0.1, -1.1, -.6]^T$. In the forward pass, calculate $a, b, c, d, e, f$ and the loss $L$ if $y = 1$. Use the natural logarithm $\ln$ for all computations. Show your work.
        \\\\
        \textbf{Solution:}
        
        \item \textbf{(2 pts)} Write down the chain-rule expansion for $\frac{\partial{L}}{\partial{w_1}}$.
        \\\\
        \textbf{Solution:}
        
        \item \textbf{(4 pts)} Calculate $\frac{\partial{L}}{\partial{w_1}}$. You \textbf{must} show your work!
        \\\\
        \textbf{Solution:} 
        
    \end{enumerate}
    
\end{enumerate}


%%%%%%%%%%% end of doc
\end{document}