\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{homework}


\Scribe{Sadat Shaik}
\Lecturer{Konrad Kording}
\LectureNumber{1}
\LectureDate{1/16/2020}
\LectureTitle{Introduction to Deep Learning}

\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop
	
	
\section*{Q1}
\subsection*{1d}
\subsection*{1e}

\section*{Q2}
\subsection*{2b}
\subsection*{2c}
\subsection*{2d}
\subsection*{2e}
\subsection*{2f}
    
\section*{Q3}
\subsection*{3a}
\subsection*{3b}



%%%%%%%%%%% end of doc
\end{document}